version: '3'
services:
  mysql:
    container_name: mysql
    restart: always
    image: mysql:5.7
    volumes:
      - ./sql-data/db:/var/lib/mysql
    ports:
      - "3307:3306"
    command: --default-authentication-plugin=mysql_native_password
    hostname: VIP
    environment:
      MYSQL_DATABASE: 'testlink'
      MYSQL_USER: 'testlink_user'
      MYSQL_PASSWORD: 'testlink_password'
      MYSQL_ROOT_PASSWORD: 'pwd_root'

  testlink:
    image: imtnd/testlink:latest
    container_name: testlink_app
    restart: always
    depends_on:
      - mysql
    volumes:
      - ./www:/var/www/html
    ports:
      - "80:80"
    environment:
      TL_MYSQL_HOST: mysql
      TL_MYSQL_USER: testlink_user
      TL_MYSQL_PASSWORD: testlink_password
      TL_DB_NAME: testlink
      TL_DB_PREFIX: tl_
      TL_ADMIN_EMAIL: admin@example.com
      TL_ADMIN_USER: admin
      TL_ADMIN_PASSWORD: admin123

volumes:
  mysql_data: